* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-areas: 
    "header header header   "
    "nav section aside"
    "footer footer footer";
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  gap: 10px;
  background-color: #646464;
  overflow-x: hidden; /* Menghapus scrollbar horizontal */
}

/* Header */
header {
  grid-area: header;
  background-color: red;
  padding: 20px;
  font-size: x-small;
  font-weight: bold;
  display: flex;              /* Menggunakan flexbox untuk menyusun elemen */
  align-items: center;
}

.header-img {
  width: 80px;
  height: 80px;
  margin-right: 15px;
  float: left;
}

/* Navigation */
nav {
  grid-area: nav;
  background-color: #fff;
  padding: 20px;
  border: 5px solid #ccc;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  margin: 10px 0;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  cursor: pointer;
}

/* Section (Main Content) */
section.content-section {
  grid-area: section;
  background-color: #fff;
  padding: 20px;
  border: 5px solid #ccc;
}

.content-section h2 {
  margin-bottom: 20px;
}

aside {
  grid-area: aside;
  background-color: #fff;
  padding: 20px;
  border: 5px solid #ccc;
}

aside h2 {
  margin-bottom: 10px;
}

aside ul {
  list-style-type: none;
}

aside ul li {
  margin: 10px 0;
}

/* Footer */
footer {
  grid-area: footer;
  background-color: greenyellow;
  padding: 20px;
  text-align: center;
  font-size: 0.9em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .social-media p {
  margin-bottom: 5px;
}

footer p {
  margin: 0;
} 

/* Media Queries untuk tablet */
@media screen and (min-width: 481px) and (max-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-areas: 
      "header header header"
      "nav section section"
      "aside aside aside"
      "footer footer footer";
  }
}

/* Media Queries untuk mobile */
@media screen and (max-width: 480px) {
  body {
    display: grid;
    grid-template-areas: 
      "header header header"
      "nav nav nav"
      "section section section"
      "aside aside aside"
      "footer footer footer";
  }

  header {
    text-align: center; /* Membuat teks header lebih terpusat di mobile */
  }
}